{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 313,
      "versionNonce": 925538316,
      "isDeleted": false,
      "id": "bCwhtvcOVNZQ1LoKcDPLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.3913043478261,
      "y": 516.6811390752378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.366119384765625,
      "height": 14.855072463768115,
      "seed": 556880320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287976,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "Quotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotes",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1954740672,
      "isDeleted": false,
      "id": "0u4AYNDAJ7u__knYigvNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2608695652174,
      "y": 511.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8695652173913,
      "height": 20.202898550724637,
      "seed": 446765504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798850554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 410238644,
      "isDeleted": false,
      "id": "4PKHL7ZrAK1kMRr6Fqs_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.98550724637676,
      "y": 513.7101245824841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.24755859375,
      "height": 14.855072463768115,
      "seed": 1658315200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287978,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "new quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new quote",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1702740416,
      "isDeleted": false,
      "id": "dBkRUJ-NtLVm3PQQlVkkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.4782608695652,
      "y": 538.6666463216146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.53623188405794,
      "height": 0.5942028985507246,
      "seed": 150317504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686798850554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.53623188405794,
          -0.5942028985507246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 193477184,
      "isDeleted": false,
      "id": "Suww3aZNjCvUi4aO9ms6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 564.8115738578465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.4347826086956,
      "height": 51.10144927536231,
      "seed": 941257152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798850554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 682866316,
      "isDeleted": false,
      "id": "s-ngWcUYr6I8znlJebJtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8550724637681,
      "y": 581.4492550172668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.14805603027344,
      "height": 17.82608695652171,
      "seed": 929446336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287980,
      "link": null,
      "locked": false,
      "fontSize": 14.260869565217368,
      "fontFamily": 1,
      "text": "second quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second quote",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1527181888,
      "isDeleted": false,
      "id": "BBPc-0P5qhl1TJh4Ar0lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.98550724637676,
      "y": 582.0434579158175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.28985507246377,
      "height": 18.42028985507246,
      "seed": 1777926592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798850555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1925730752,
      "isDeleted": false,
      "id": "Zb6vXuvg_yaZBgrDnXgb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1304347826087,
      "y": 582.0434579158175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.28985507246377,
      "height": 18.42028985507246,
      "seed": 1324534208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798850555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 913426484,
      "isDeleted": false,
      "id": "bY0Dez00rLesJzfbd8R3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1159420289855,
      "y": 583.2318637129189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.091400146484375,
      "height": 14.855072463768117,
      "seed": 24351168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287982,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014494,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2023032076,
      "isDeleted": false,
      "id": "0FHR1vzsphKyfCdjUXjdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7971014492754,
      "y": 582.6376608143682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.571975708007812,
      "height": 14.855072463768115,
      "seed": 949705152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287983,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1394565696,
      "isDeleted": false,
      "id": "yy53jy8wE7k6oxQUyH3I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 624.2318637129189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.4347826086956,
      "height": 51.10144927536231,
      "seed": 1200234944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798850556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1257415092,
      "isDeleted": false,
      "id": "Bad459DF31VIz8BL3j15k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8550724637681,
      "y": 639.6811390752378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.75791931152344,
      "height": 17.82608695652171,
      "seed": 492825024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287984,
      "link": null,
      "locked": false,
      "fontSize": 14.260869565217368,
      "fontFamily": 1,
      "text": "first quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first quote",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1970870848,
      "isDeleted": false,
      "id": "_UbTIL63n9R2luSFjxfw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.98550724637676,
      "y": 641.46374777089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.28985507246377,
      "height": 18.42028985507246,
      "seed": 1161605568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798850557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 233613760,
      "isDeleted": false,
      "id": "vm34v6itle89VffoB6l_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1304347826087,
      "y": 641.46374777089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.28985507246377,
      "height": 18.42028985507246,
      "seed": 1715501504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798850557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 206078860,
      "isDeleted": false,
      "id": "SMgelOCMsxdRB409US6fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1159420289855,
      "y": 642.6521535679914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.091400146484375,
      "height": 14.855072463768117,
      "seed": 1133199808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287985,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014494,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 488393524,
      "isDeleted": false,
      "id": "Jpy79-V0SOVu_dfBDReui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7971014492754,
      "y": 642.0579506694406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.571975708007812,
      "height": 14.855072463768115,
      "seed": 1010633152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287986,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 168309260,
      "isDeleted": false,
      "id": "H3dX50tZRprqZb76iLe-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 462.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.81988525390625,
      "height": 25,
      "seed": 1266012608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quote#index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote#index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1582301632,
      "isDeleted": false,
      "id": "iBkWwAKCoz0SDUYwUU8we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 520.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1101550016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686798850560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 525649076,
      "isDeleted": false,
      "id": "1IiYMG2tVy8KGajKQ8oEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3913043478261,
      "y": 523.6811390752378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.23924255371094,
      "height": 14.855072463768115,
      "seed": 1605044800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287988,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "New Quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Quote",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 311660992,
      "isDeleted": false,
      "id": "VI6vXKcX4zFGpUej0y7Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2608695652174,
      "y": 644.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8695652173913,
      "height": 20.202898550724637,
      "seed": 1112523328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798852084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1087246476,
      "isDeleted": false,
      "id": "i4az_VuVwXWvPozPKGU8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9855072463768,
      "y": 648.7101245824841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.70500183105469,
      "height": 14.855072463768115,
      "seed": 1604155968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287988,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 121769524,
      "isDeleted": false,
      "id": "cJtV58FSRMdZsMbqCRAkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 460.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.99990844726562,
      "height": 25,
      "seed": 1127123520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quote#new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote#new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1016451520,
      "isDeleted": false,
      "id": "MnyJnzzQg3aQoXx3UM1mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 548.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 71,
      "seed": 1768112704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798852084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1379019328,
      "isDeleted": false,
      "id": "lmFWzjEaujqmSQycZIhQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 714.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 52,
      "seed": 26366400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686798850564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 273948428,
      "isDeleted": false,
      "id": "2iaw09Xle2L14oSFAcAkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3913043478261,
      "y": 816.6811390752378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.93600463867188,
      "height": 14.855072463768115,
      "seed": 2146044480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287989,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "Edit Quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Quote",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 962892224,
      "isDeleted": false,
      "id": "OMIu9IWXEBA3BLZMgQ8LR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2608695652174,
      "y": 937.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8695652173913,
      "height": 20.202898550724637,
      "seed": 45007424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798936535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1707747252,
      "isDeleted": false,
      "id": "iOkxt7DkMNrs4G7DWbwJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9855072463768,
      "y": 938.7101245824841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.498870849609375,
      "height": 14.855072463768115,
      "seed": 1008499264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287990,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1360289164,
      "isDeleted": false,
      "id": "VRExO_7B_Z920uc2Bub7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 753.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53988647460938,
      "height": 25,
      "seed": 91064896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quote#edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote#edit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1114034624,
      "isDeleted": false,
      "id": "VCURrewBwgZvBp1i9m9Fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 841.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 71,
      "seed": 197280320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686798936535,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 113779264,
      "isDeleted": false,
      "id": "qxWngOfW2m2fOAoixCwst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1111111111111,
      "y": 719.7222018771702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2222222222222285,
      "height": 57.777777777777715,
      "seed": 102773184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686798931689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          57.777777777777715
        ]
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1058214196,
      "isDeleted": false,
      "id": "hVaZJ7bJitXAyc0OTKpIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9746376811595,
      "y": 892.9311390752378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.54751586914062,
      "height": 14.855072463768115,
      "seed": 1379510720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287991,
      "link": null,
      "locked": false,
      "fontSize": 11.884057971014492,
      "fontFamily": 1,
      "text": "First Quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Quote",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1011403788,
      "isDeleted": false,
      "id": "gpORfNEci9i7C9DgDg5UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.33333333333337,
      "y": 823.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.53988647460938,
      "height": 25,
      "seed": 303376960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quote#show",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quote#show",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 578996916,
      "isDeleted": false,
      "id": "E6yr5rhYTKImUZPRI9w0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9351738823785,
      "y": 923.055522494846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6598358154297,
      "height": 25,
      "seed": 917756480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686799287992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some Quote Text.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Quote Text.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}